# addressbook-web-tests

./: .gitignore  build.gradle
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
src/test/java/ru/stqa/pft/addressbook/bdd/: GroupsStepDefinitions.java
src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: local.properties
src/test/resources/bdd/: groups.feature
